# scitech-education

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/tejMa/mypreparation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tejMa/mypreparation/: About.java  ArLaunch.java  ArScan.java  AskDoubt.java  Chapters.java  CustomArFragment.java  CustomQuizActivity.java  CustomVolleyRequest.java  DoubtInfo.java  Doubts.java  GenericFileProvider.java  GettingDeviceTokenService.java  HelpSection.java  Instructions.java  ListViewAdapter.java  MyFirebaseMessagingService.java  Navigation.java  QRScan.java  Quizzes.java  Settings.java  ShowNotes.java  Splash.java  Topic.java  Video.java  WebShow.java  WelcomeActivity.java
app/src/main/java/com/tejMa/mypreparation/activities/: About.java  ArLaunch.java  ArScan.java  AskDoubt.java  CustomQuizActivity.java  DoubtInfo.java  HelpSection.java  Instructions.java  Navigation.java  QRScan.java  Splash.java  WebShow.java  WelcomeActivity.java
app/src/main/java/com/tejMa/mypreparation/adapters/: CustomArFragment.java  CustomVolleyRequest.java  GenericFileProvider.java  ListViewAdapter.java  QuestionsAdapter.java
app/src/main/java/com/tejMa/mypreparation/fragments/: Doubts.java  Quizzes.java  Settings.java  ShowNotes.java  Topic.java  Video.java
app/src/main/java/com/tejMa/mypreparation/pojo/: Chapters.java  Question.java
app/src/main/java/com/tejMa/mypreparation/service/: GettingDeviceTokenService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: ic_ar.xml  ic_chat.xml  ic_notes.xml  ic_qr_code_scan.xml  ic_round_add_24.xml  ic_round_arrow_back_24.xml  ic_round_help_outline_24.xml  ic_round_home_24.xml  ic_round_search_24.xml  ic_round_settings_24.xml  outline.xml  oval.xml  spinner.xml
app/src/main/res/layout/: activity_about.xml  activity_ar_launch.xml  activity_ar_scan.xml  activity_ask_doubt.xml  activity_custom_quiz.xml  activity_doubt_info.xml  activity_help_section.xml  activity_instructions.xml  activity_navigation.xml  activity_q_r_scan.xml  activity_splash.xml  activity_topic.xml  activity_web_view.xml  activity_welcome.xml  alert_dialog.xml  chap_list_layout.xml  doubt_list_layout.xml  fragment_doubts.xml  fragment_notes.xml  fragment_quizzes.xml  fragment_settings.xml  question_layout.xml  search_layout.xml  setting_list_layout.xml  topic_list_layout.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/raw/: imagedb.imgdb
app/src/main/res/raw-night/: comingsoon.json  no_connection.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-mr-rIN/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/tejMa/mypreparation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
