<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"
        android:background="@color/list"
        android:id="@+id/fragment_container">
    </FrameLayout>

    <com.luseen.spacenavigation.SpaceNavigationView
        android:id="@+id/spaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        app:active_item_color="@color/colorAccent"
        app:centre_button_color="@color/select"
        app:active_centre_button_icon_color="@color/background"
        app:inactive_centre_button_icon_color="@color/background"
        app:inactive_item_color="@color/set_text"
        app:space_background_color="@color/background"
        app:centre_button_icon="@drawable/ic_ar"
        app:space_item_icon_size="@dimen/space_item_icon_default_size"
        app:space_item_icon_only_size="@dimen/space_item_icon_only_size"
        app:space_item_text_size="@dimen/space_item_text_default_size" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>