<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/que"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="@font/convergence"
        android:textColor="@color/select"
        android:textStyle="bold"
        android:text="sasas"
        android:layout_margin="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="10dp"
        android:background="@color/set_text"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/convergence"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/select"
        android:textStyle="bold"
        android:text="@string/answer"/>

    <TextView
        android:id="@+id/ans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="@font/convergence"
        android:textColor="@color/set_text"
        android:text="sasas"
        android:layout_marginHorizontal="20dp"/>

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/ans_image"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:minHeight="250dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginHorizontal="20dp"
            android:scaleType="fitXY"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/play_quiz_long"
            android:id="@+id/qureka_ad"/>

</LinearLayout>

</ScrollView>