<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent" >

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/load"
        app:lottie_autoPlay="true"
        android:background="@color/background"
        android:elevation="2dp"
        android:visibility="gone"
        app:lottie_loop="true" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/question_rv"
                android:layout_margin="10dp"
                android:layout_above="@id/submit"
                android:nestedScrollingEnabled="true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/question_layout"
                tools:itemCount="5"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/submit"
        android:background="@drawable/oval"
        android:textColor="@color/background"
        android:fontFamily="@font/capriola"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="submit"
        android:textSize="14sp"/>

</RelativeLayout>