<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".WebShow">

    <TextView
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time Left: 10:00"
        android:fontFamily="@font/convergence"
        android:paddingVertical="5dp"
        android:layout_marginTop="0dp"
        android:visibility="gone"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/set_text"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/done"
        app:lottie_speed="1.5"
        app:lottie_autoPlay="true"
        android:visibility="gone"
        app:lottie_loop="false" />


    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>