<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list"
    tools:context=".fragments.Settings">


    <ListView
        android:id="@+id/settingView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="110dp"
        android:layout_marginHorizontal="5dp"
        android:divider="@color/text_hint"
        android:dividerHeight="0.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3015278233978080/6939596998"
        ads:layout_constraintBottom_toTopOf="@id/labeled">
    </com.google.android.gms.ads.AdView>

    <LinearLayout
        android:id="@+id/labeled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingView"
        app:layout_constraintVertical_bias="1.0">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="v 4.1.0"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_marginEnd="15dp"
        android:textColor="@color/text_hint"
        android:fontFamily="@font/bree_serif" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="By Tejas Mane"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/text_hint"
            android:fontFamily="@font/bree_serif" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>